# TimeManagementKot

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/timemanagementkot/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timemanagementkot/: MyApplication.kt
app/src/main/java/com/example/timemanagementkot/ai/: GeminiAnalysisService.kt  GeminiHelper.kt
app/src/main/java/com/example/timemanagementkot/data/model/: ActivityModel.kt  ActivityType.kt  ActivityWithLogTime.kt  GoalDetail.kt  GoalHeader.kt  GoalWithDetail.kt  LogTimeModel.kt  PomodoroSettings.kt  StatisticsState.kt  StatsModel.kt  TimeAdjustmentSuggestion.kt  User.kt
app/src/main/java/com/example/timemanagementkot/data/repo/: ActivityRepo.kt  AuthRepo.kt  GoalRepo.kt
app/src/main/java/com/example/timemanagementkot/notifications/: AlarmScheduler.kt  NotificationHelper.kt
app/src/main/java/com/example/timemanagementkot/notifications/receiver/: ActivityNotificationReceiver.kt  BootReceiver.kt
app/src/main/java/com/example/timemanagementkot/ui/: MainActivity.kt
app/src/main/java/com/example/timemanagementkot/ui/add_activity/: AddActivityScreen.kt  AddActivityVM.kt
app/src/main/java/com/example/timemanagementkot/ui/detail_activity/: DetailActivityScreen.kt  DetailActivityVM.kt
app/src/main/java/com/example/timemanagementkot/ui/detail_goal/: DetailGoalScreen.kt  DetailGoalVM.kt
app/src/main/java/com/example/timemanagementkot/ui/goal/: GoalScreen.kt  GoalVM.kt
app/src/main/java/com/example/timemanagementkot/ui/home/: HomeScreen.kt  HomeVM.kt
app/src/main/java/com/example/timemanagementkot/ui/list_activity/: ListActivityScreen.kt  ListActivityVM.kt
app/src/main/java/com/example/timemanagementkot/ui/log_time/: LogTimeScreen.kt  LogTimeVM.kt
app/src/main/java/com/example/timemanagementkot/ui/login/: LoginScreen.kt  LoginVM.kt
app/src/main/java/com/example/timemanagementkot/ui/register/: RegisterScreen.kt  RegisterVM.kt
app/src/main/java/com/example/timemanagementkot/ui/setting/: SettingScreen.kt  SettingVM.kt
app/src/main/java/com/example/timemanagementkot/ui/statistic/: StatisticsScreen.kt  StatisticsVM.kt  rememberMarker.kt
app/src/main/java/com/example/timemanagementkot/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/timemanagementkot/util/: Config.kt  DataHelper.kt
app/src/main/java/com/example/timemanagementkot/worker/: CreateGoalDetailsWorker.kt  GoalWorkerHelper.kt
app/src/main/res/values/: ic_app_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/timemanagementkot/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
